{
  "name": "systemtheme",
  "displayName": "System Theme",
  "description": "VScode theme configured for @user@'s system",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.82.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TotalTaxAmount/nix"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "System Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/System Theme-color-theme.json"
      },
      {
        "label": "Xml version?",
        "uiTheme": "vs-dark",
        "path": "./themes/Systemtheme-xml.xml"
      }
    ]
  }
}
